# MAGUIProyect

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MaguiProyecto.csproj  MaguiProyecto.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Entidades/: Dato.cs  ObtenerDatosH.cs  ObtenerPreguntasAPI.cs  ingresarUsuario.cs  iniciarsesion.cs
Entidades/Request/: ReqApiObtener.cs  ReqBase.cs  ReqIngresarDato.cs  ReqIngresarUsuario.cs  ReqIniciarSesion.cs  ReqObtenerDatosH.cs
Entidades/Response/: ResApiOb.cs  ResBase.cs  ResIngresarDato.cs  ResIngresarUsuario.cs  ResIniciarSesion.cs  ResObtenerDatosH.cs
Vistas.xaml/: CrearUsuario.xaml  CrearUsuario.xaml.cs  Finalizar.xaml  Finalizar.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  ModalidadJuego.xaml  ModalidadJuego.xaml.cs  MostrarRanked.xaml  MostrarRanked.xaml.cs  MuerteSubitaP.xaml  MuerteSubitaP.xaml.cs  PartidaNormal.xaml  PartidaNormal.xaml.cs  SeleccionarSesion.xaml  SeleccionarSesion.xaml.cs
